<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FollowingFragment">

    <ProgressBar
        android:id="@+id/progressBaring"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="190dp"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/fragment_layout"
        android:id="@+id/rvfollowing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>