<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:elevation="2dp"

    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_photo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="10dp"
        tools:src="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/img_item_photo"
        android:layout_toRightOf="@+id/img_item_photo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="Nama User" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_itemDetail"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/teal_700"
                tools:text="Detail" />

            <TextView
                android:id="@+id/tv_itemDetail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/teal_700"
                tools:text="Detail" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>